## OSHA News Release

**News Release**

# US Department of Labor proposes more than $1M fine following worker fatality at New Jersey vegetable processing facility

**WASHINGTON** – The U.S. Department of Labor has cited a fresh-cut vegetable processing company for willfully and repeatedly violating safety requirements after a worker was fatally injured while cleaning and sanitizing a machine.

In May 2025, the department's Occupational Safety and Health Administration initiated an inspection into Taylor Farms New Jersey Inc. after being notified of the fatality at its processing facility in Swedesboro, New Jersey. Inspectors determined that Taylor Farms, a subsidiary of Taylor Fresh Foods Inc., failed to implement proper lockout/tagout procedures to protect workers from severe injuries during sanitation activities.

OSHA cited Taylor Farms for 16 safety violations related to the lack of lockout/tagout procedures, as well as failure to implement lockout/tagout requirements or provide training, and proposed penalties totaling $1,125,484. Additionally, PL Solutions Group LLC, operating as People Logistics, the onsite temporary employment agency, was cited for three serious violations with proposed penalties of $33,100 for not implementing or training workers on lockout/tagout procedures.

The company has 15 business days from receipt of their citations and penalties to comply, request an informal conference with OSHA, or contest the findings before the independent Occupational Safety and Health Review Commission. Penalties and citations may be adjusted throughout the course of the case process. Please check the OSHA establishment search page periodically for any changes in the inspection or penalty status.

Learn more about the dangers of unguarded machines and how to keep workers safe.

**Agency:** Occupational Safety & Health Administration

**Date:** November 24, 2025

**Release Number:** 25-1520-NAT

**Media Contact:** Kristen Knebel

**Phone Number:** 202-693-3435

**Email:** knebel.kristen.cr@dol.gov

---

## OSHA Inspection Detail

**Case Status: OPEN**

**Note:** The following inspection has not been indicated as closed. OSHA citation items will be posted 30 (thirty) days after the employer receives the citation(s), except in cases of significant public interest. Posted citation items reflect any amendments to citations that are the result of a prompt settlement, which OSHA encourages. Employers and employee representatives will continue to receive copies of the citation(s) upon issuance.

### Inspection: 1826893.015 - Taylor Farms New Jersey, Inc.

**Inspection Information - Office: Marlton Area Office**

| Field | Value |
| --- | --- |
| Inspection Nr | 1826893.015 |
| Report ID | 0213900 |
| Date Opened | 05/27/2025 |

**Site Address:**
Taylor Farms New Jersey, Inc.
406 Heron Drive
Swedesboro, NJ 08085

**Mailing Address:**
406 Heron Drive, Swedesboro, NJ 08085

| Field | Value |
| --- | --- |
| Union Status | NonUnion |
| SIC | *(blank)* |
| NAICS | 311991/Perishable Prepared Food Manufacturing |
| Inspection Type | Unprog Rel |
| Scope | Complete |
| Advanced Notice | N |
| Ownership | Private |
| Safety/Health | Safety |
| Close Conference | 05/27/2025 |
| Emphasis | N:Amputate |
| Case Closed | *(blank)* |

#### Related Activity

| Type | Activity Nr | Safety | Health |
| --- | --- | --- | --- |
| Complaint | 2316392 | Yes | *(blank)* |
| Inspection | 1828075 | Yes | *(blank)* |

**Case Status: OPEN**

#### Violation Summary

| Violations/Penalties | Serious | Willful | Repeat | Other | Unclass | Total |
| --- | --- | --- | --- | --- | --- | --- |
| Initial Violations | 2 | 6 | 1 | | | 9 |
| Current Violations | 2 | 6 | 1 | | | 9 |
| Initial Penalty | $33,100 | $993,084 | $99,300 | $0 | $0 | $1,125,484 |
| Current Penalty | $33,100 | $993,084 | $99,300 | $0 | $0 | $1,125,484 |
| FTA Penalty | $0 | $0 | $0 | $0 | $0 | $0 |

#### Violation Items

| # | Citation ID | Citation Type | Standard Cited | Issuance Date | Abatement Due Date | Current Penalty | Initial Penalty | FTA Penalty | Contest | Latest Event |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 01001A | Serious | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $16,550 | $16,550 | $0 | 12/08/2025 | C - Contested |
| 2 | 01001B | Serious | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 3 | 01002 | Serious | 19100147 C04 II | 11/21/2025 | 12/18/2025 | $16,550 | $16,550 | $0 | 12/08/2025 | C - Contested |
| 4 | 02001A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 5 | 02001B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 6 | 02002A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 7 | 02002B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 8 | 02003A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 9 | 02003B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 10 | 02004A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 11 | 02004B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 12 | 02005A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 13 | 02005B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 14 | 02006A | Willful | 19100147 C04 I | 11/21/2025 | 12/18/2025 | $165,514 | $165,514 | $0 | 12/08/2025 | C - Contested |
| 15 | 02006B | Willful | 19100147 D | 11/21/2025 | 12/18/2025 | $0 | $0 | $0 | 12/08/2025 | C - Contested |
| 16 | 03001 | Repeat | 19100147 C07 I A | 11/21/2025 | 12/18/2025 | $99,300 | $99,300 | $0 | 12/08/2025 | C - Contested |
