---
Source title: Minnesota OSHA fatality investigation summary — Federal-fiscal-year 2024 (Oct. 1, 2023 through Sept. 30, 2024)
Issuing body: Minnesota OSHA (MNOSHA), under the Minnesota Department of Labor and Industry
Document date: 2026-04-21 (most recent update shown on the document)
Source URL: https://dli.mn.gov/sites/default/files/pdf/24_FFY_fatality_log.pdf
Retrieval date: 2026-05-23
Period covered: Federal-fiscal-year 2024 (October 1, 2023 – September 30, 2024)
---

Inspection data, including citations, can be viewed at osha.gov/data.

# Minnesota OSHA fatality investigation summary (updated April 21, 2026)

**Federal-fiscal-year 2024 (Oct. 1, 2023, through Sept. 30, 2024)**

Column schema (repeated as a header on each printed page):

| Fatality inspection number | Date of incident | Worksite city or town | Type of business | NAICS code | Total employees (national) | Description of event | Outcome of MNOSHA investigation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 318199429 | 10/5/23 | Montgomery | Fruit and Vegetable Canning | 311421 | 3,000 | Employee was crushed by a stack of totes. | Citations issued |
| 318199569 | 10/2/23 | Oakdale | Commercial Printing | 323111 | 600 | Employee collapsed at work. | No inspection – not work-related |
| 318199890 | 10/9/23 | Hallock | Sugar Beet Farming | 111991 | 12 | Employee was run over by a passing vehicle. | No inspection – farm appropriations rider |
|  | 12/7/23 | Mankato | Roofing Contractors | 238160 | 35 | Employee contacted powerlines. | Case open |
| 318201407 | 12/6/23 | Little Falls | Other Miscellaneous Durable Goods Merchant Wholesalers | 423990 | 6 | Employee was pulled into a log elevator. | Citations issued |
| 318201571 | 12/13/23 | St. Paul | General Medical and Surgical Hospitals | 622110 | 999 | Employee diagnosed with COVID-19. | No citations issued |
| 318201829 | 12/19/23 | Crookston | Executive Offices | 921110 | 361 | Employee was found collapsed on the floor. | No citations issued |
| 318201712 | 9/27/23 | Fulda | Soybean Farming | 111110 | 11 | Employee contacted an energized piece of farm equipment. | Citations issued |
| 318201902 / 318202009 | 1/4/24 | North Mankato | Commercial and Institutional Building Construction (236220, 30) / Other Foundation, Structure, and Building Exterior Contractors (238190, 8,000) | 236220 / 238190 | 30 / 8,000 | Employee fell from the roof. | Citations issued for 318201902; no citations issued for 318202009 |
| 318201910 | 12/8/23 | Minneapolis | Supermarket and Other Grocery (except Convenience) Stores | 445110 | 4 | Employee was attacked by another person. | Citation issued |

---

Inspection data, including citations, can be viewed at osha.gov/data.

| Fatality inspection number | Date of incident | Worksite city or town | Type of business | NAICS code | Total employees (national) | Description of event | Outcome of MNOSHA investigation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 318202041 | 1/9/24 | Waseca | Other General Government Support | 921190 | 130 | Employee was found pulled into the rear auger of a salt/sand truck. | Citations issued |
| 318202157 | 1/12/24 | Isle | All Other Amusement and Recreation Industries | 713990 | 1 | Employee drowned as their SUV broke through the ice. | No citations issued |
| 318202207 | 1/16/24 | Brooklyn Park | Plumbing, Heating, and Air-Conditioning Contractors | 238220 | 400 | Employee was found deceased in an attic. | No citations issued |
| 318202900 | 1/6/24 | Owatonna | Roofing Contractors | 238160 | 3 | Employee fell from a roof. | Citations issued |
| 318203023 | 1/15/24 | Bloomington | Financial Transactions Processing, Reserve, and Clearinghouse Activities | 522320 | 60 | Employee fell backward. | Citations issued |
|  | 3/7/24 | Virginia | General Freight Trucking, Long-Distance, Truckload | 484121 | 1,000 | Employee was found inside a tanker. | Case open |

---

Inspection data, including citations, can be viewed at osha.gov/data.

| Fatality inspection number | Date of incident | Worksite city or town | Type of business | NAICS code | Total employees (national) | Description of event | Outcome of MNOSHA investigation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 318204591 | 4/1/24 | Rochester | Hotels (except Casino Hotels) and Motels | 721110 | 25 | Employee was found deceased in the maintenance closet. | Citations issued |
| 318205853 | 4/29/24 | Dodge Center | Truck Trailer Manufacturing | 336212 | 240 | Employee was struck by a metal drum. | No citations issued |
|  | 5/21/24 | Apple Valley | All Other Support Services | 561990 | 16 | Employee drowned. | Case open |
| 318206794 / 318206802 | 5/30/24 | Duluth | Roofing Contractors (238160, 7) / Roofing Contractors (238160, 1) | 238160 / 238160 | 7 / 1 | Employee was electrocuted. | Citations issued for both employers |
| 318206984 | 6/5/24 | St. Cloud | Landscaping Services | 561730 | 3 | Employee was found unresponsive while felling a tree. | Citation issued |
| 318207586 | 6/24/24 | Holdingford | Residential Remodelers | 236118 | 1 | Employee fell from a ladder. | No citations issued |

---

Inspection data, including citations, can be viewed at osha.gov/data.

| Fatality inspection number | Date of incident | Worksite city or town | Type of business | NAICS code | Total employees (national) | Description of event | Outcome of MNOSHA investigation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 318207735 | 6/25/24 | Minneapolis | Roofing Contractors | 238160 | 5 | Employee fell from a roof. | Citations issued |
| 318208428 | 7/23/24 | Waite Park | Overhead Travelling Crane, Hoist, and Monorail System Manufacturing | 333923 | 72 | An employee was crushed by a large box. | Citations issued |
| 318208956 | 8/1/24 | Preston | Farm Supplies Merchant Wholesalers | 424910 | 15 | Employee collapsed at the worksite. | Citation issued |
| 318209038 | 6/26/24 | Le Center | Roofing Contractors | 238160 | 15 | Employee fell from a roof. | Citations issued |
| 318209954 | 7/30/24 | Grand Rapids | General Line Grocery Merchant Wholesalers | 424410 | 56 | Employee fell and hit their head on a metal ramp. | No citations issued |
| 318209897 | 8/21/24 | Red Wing | Golf Courses and Country Clubs | 713910 | 55 | Employee fell from a golf cart. | Citations issued |

---

Inspection data, including citations, can be viewed at osha.gov/data.

| Fatality inspection number | Date of incident | Worksite city or town | Type of business | NAICS code | Total employees (national) | Description of event | Outcome of MNOSHA investigation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 318210655 | 8/5/24 | Maplewood | Other General Government Support | 921190 | 3,723 | Employee fell from a stage. | Citation issued |
| 318210424 | 9/6/24 | Caledonia | Dairy Cattle and Milk Production | 112120 | 15 | Employee was found in a silage bunker. | Citations issued |
| 318210739 | 9/13/24 | Faribault | Water and Sewer Line Related Structures Construction | 237110 | 75 | Employee was overcome while working in a manhole. | Citation issued |
|  | 9/21/24 | Red Wing | Golf Courses and Country Clubs | 713910 | 51 | Employee was found in a pond. | Case open |
