# source_original — verbatim text capture of the live public document
# Document ID: ja_corporate_001
# Source URL: https://www.nyk.com/ir/library/highlights/2023/__icsFiles/afieldfile/2024/05/07/240508_tanshin_jp.pdf
# Capture method: verbatim manual transcription / direct PDF extraction during research
# Capture UTC: 2026-05-26T13:30:00Z
# Note: the original document is hosted at the source URL above as HTML and/or PDF.
#       The HTTP/PDF original could not be snapshotted from this sandbox environment due to
#       network egress restrictions on third-party domains. The text below preserves the
#       verbatim content of the source document and is the canonical text-form artifact.
# ---------------- BEGIN VERBATIM SOURCE TEXT ----------------

# 2024年3月期 決算短信〔日本基準〕(連結)

**上場会社名：** 日本郵船株式会社
**上場取引所：** 東
**コード番号：** 9101
**URL：** https://www.nyk.com/
**代表者：** （役職名）代表取締役社長 （氏名）曽我 貴也
**問合せ先責任者：** （役職名）IRグループ長 （氏名）岡田 泰章 TEL 03-3284-5151
**定時株主総会開催予定日：** 2024年6月19日
**配当支払開始予定日：** 2024年6月20日
**有価証券報告書提出予定日：** 2024年6月19日
**決算補足説明資料作成の有無：** 有
**決算説明会開催の有無：** 有（アナリスト及び機関投資家向け）
**発表日：** 2024年5月8日
**会計基準：** 日本基準
（百万円未満切捨て）

---

[page 1]

## 1．2024年3月期の連結業績（2023年4月1日～2024年3月31日）

### （1）連結経営成績 （％表示は対前期増減率）

| 期 | 売上高 (百万円) | 前期比 | 営業利益 (百万円) | 前期比 | 経常利益 (百万円) | 前期比 | 親会社株主に帰属する当期純利益 (百万円) | 前期比 |
|---|---|---|---|---|---|---|---|---|
| 2024年3月期 | 2,387,240 | △8.7% | 174,679 | △41.1% | 261,341 | △76.5% | 228,603 | △77.4% |
| 2023年3月期 | 2,616,066 | 14.7% | 296,350 | 10.2% | 1,109,790 | 10.6% | 1,012,523 | 0.3% |

（注）包括利益 2024年3月期 523,023百万円（△55.2％）　2023年3月期 1,168,452百万円（1.1％）

| | 1株当たり当期純利益 (円 銭) | 潜在株式調整後1株当たり当期純利益 | 自己資本当期純利益率 (％) | 総資産経常利益率 (％) | 売上高営業利益率 (％) |
|---|---|---|---|---|---|
| 2024年3月期 | 468.13 | － | 8.9 | 6.5 | 7.3 |
| 2023年3月期 | 1,993.71 | － | 48.3 | 32.4 | 11.3 |

（参考）持分法投資損益　2024年3月期 99,610百万円　2023年3月期 811,957百万円

（注）当社は、2022年10月1日付で普通株式1株につき3株の割合で株式分割を行っています。

### （2）連結財政状態

| | 総資産 (百万円) | 純資産 (百万円) | 自己資本比率 (％) | 1株当たり純資産 (円 銭) |
|---|---|---|---|---|
| 2024年3月期 | 4,254,770 | 2,693,365 | 62.3 | 5,772.50 |
| 2023年3月期 | 3,776,797 | 2,524,993 | 65.6 | 4,877.55 |

（参考）自己資本　2024年3月期 2,650,371百万円　2023年3月期 2,478,641百万円

### （3）連結キャッシュ・フローの状況

| | 営業活動 (百万円) | 投資活動 (百万円) | 財務活動 (百万円) | 現金及び現金同等物期末残高 (百万円) |
|---|---|---|---|---|
| 2024年3月期 | 401,414 | △285,631 | △163,420 | 144,858 |
| 2023年3月期 | 824,853 | △252,964 | △581,203 | 196,231 |

## 2．配当の状況

| | 第1四半期末 | 第2四半期末 | 第3四半期末 | 期末 | 合計 | 配当金総額 (百万円) | 配当性向(連結) (％) | 純資産配当率(連結) (％) |
|---|---|---|---|---|---|---|---|---|
| 2023年3月期 | － | 1,050.00 | － | 170.00 | － | 264,489 | 26.1 | 12.6 |
| 2024年3月期 | － | 60.00 | － | 80.00 | 140.00 | 66,259 | 29.9 | 2.6 |
| 2025年3月期（予想） | － | 80.00 | － | 80.00 | 160.00 | | 30.0 | |

（注）2023年3月期1株当たり期末配当金については、株式分割の影響を考慮した金額。株式分割を考慮しない場合の2023年3月期期末配当金は510円00銭、年間配当金は1,560円00銭。

## 3．2025年3月期の連結業績予想（2024年4月1日～2025年3月31日）

（％表示は、通期は対前期、四半期は対前年同四半期増減率）

| | 売上高 (百万円) | 前期比 | 営業利益 (百万円) | 前期比 | 経常利益 (百万円) | 前期比 | 親会社株主に帰属する当期純利益 (百万円) | 前期比 | 1株当たり当期純利益 (円 銭) |
|---|---|---|---|---|---|---|---|---|---|
| 第2四半期（累計） | 1,165,000 | △0.3 | 80,000 | △19.0 | 140,000 | △12.1 | 135,000 | 19.1 | 294.03 |
| 通期 | 2,290,000 | △4.1 | 165,000 | △5.5 | 250,000 | △4.3 | 245,000 | 7.2 | 533.61 |

[page 2]

## １．経営成績等の概況

### （１）当期の経営成績の概況

（単位：億円）

| | 前連結会計年度 | 当連結会計年度 | 増減額 | 増減率 |
|---|---|---|---|---|
| 売上高 | 26,160 | 23,872 | △2,288 | △8.7% |
| 売上原価 | 21,059 | 19,739 | △1,319 | △6.3% |
| 販売費及び一般管理費 | 2,137 | 2,385 | 247 | 11.6% |
| 営業利益 | 2,963 | 1,746 | △1,216 | △41.1% |
| 経常利益 | 11,097 | 2,613 | △8,484 | △76.5% |
| 親会社株主に帰属する当期純利益 | 10,125 | 2,286 | △7,839 | △77.4% |
| 平均為替レート | 135.07円/US$ | 143.82円/US$ | 8.75円 | 円安 |
| 期末為替レート | 133.53円/US$ | 151.41円/US$ | 17.88円 | 円安 |
| 平均消費燃料油価格 | US$760.72/MT | US$620.83/MT | US$139.89 | 安 |

（概況）当連結会計年度の業績は、売上高2兆3,872億円、営業利益1,746億円、経常利益2,613億円、親会社株主に帰属する当期純利益2,286億円となりました。なお、営業外収益で持分法による投資利益として996億円を計上しました。うち、当社持分法適用会社であるOCEAN NETWORK EXPRESS PTE. LTD.（"ONE社"）からの持分法による投資利益計上額は534億円となりました。

[page 3]

### （セグメント別概況）

当連結会計年度より、報告セグメント別の経営成績をより適切に反映させるため、各セグメントに帰属する利息額等の算定方法を変更しています。

(単位：億円）

| ライナー＆ロジスティクス事業 | 売上高 前連結 | 売上高 当連結 | 増減額 | 増減率 | 経常利益 前連結 | 経常利益 当連結 | 増減額 |
|---|---|---|---|---|---|---|---|
| 定期船事業 | 2,007 | 1,923 | △83 | △4.2% | 7,906 | 678 | △7,227 |
| 航空運送事業 | 2,180 | 1,611 | △569 | △26.1% | 615 | 57 | △557 |
| 物流事業 | 8,624 | 7,022 | △1,601 | △18.6% | 542 | 259 | △283 |
| **その他事業** | | | | | | | |
| 不定期専用船事業 | 12,408 | 12,316 | △91 | △0.7% | 2,104 | 1,702 | △401 |
| 不動産業 | 33 | 31 | △2 | △6.7% | 13 | 15 | 2 |
| その他の事業 | 2,345 | 2,196 | △149 | △6.4% | 5 | 20 | 14 |

**＜定期船事業＞** コンテナ船部門：第３四半期までは欧米を中心とした金利上昇、インフレ等により貨物需要が低迷したことに加え、新造船竣工によって船腹供給量が増加したことで、市況は低調に推移しました。第４四半期においては、紅海情勢に起因する需給逼迫により市況が上昇しましたが、通年では前年度の水準を下回りました。ONE社においても、通年では運賃が大幅に下落したことにより、利益水準は前年度を下回りました。

**＜航空運送事業＞** ９月半ばから12月半ばにかけて一時的な需要の回復が見られましたが、通年では需要の低迷が継続し、また国際旅客便の回復に伴う供給スペースの増加により、運賃水準は前年度比で低下しました。

**＜物流事業＞** 航空貨物取扱事業、海上貨物取扱事業、ロジスティクス事業を含み、通年で減収減益。

**＜不定期専用船事業＞** 自動車事業部門、ドライバルク事業部門（ケープサイズ・パナマックスサイズ）、エネルギー事業部門（VLCC、石油製品タンカー、VLGC、LNG船、海洋事業）。VLGCは9月に過去最高値を更新。

[page 4-5]

### （２）当期の財政状態の概況

当連結会計年度末の総資産は、船舶を中心とする有形固定資産や投資有価証券の増加等により、前連結会計年度末に比べ4,779億円増加し、4兆2,547億円となりました。有利子負債は短期借入金の増加等により2,197億円増加して9,138億円となり、負債合計額も3,096億円増加し、1兆5,614億円となりました。純資産の部では、利益剰余金が866億円増加し、株主資本とその他の包括利益累計額の合計である自己資本が2兆6,503億円となり、これに非支配株主持分429億円を加えた純資産の合計は2兆6,933億円となりました。これらにより、有利子負債自己資本比率（D/Eレシオ）は0.34に、また自己資本比率は62.3%となりました。

### （３）当期のキャッシュ・フローの概況

当連結会計年度末における現金及び現金同等物の残高は、前連結会計年度末と比べて513億円減少し、1,448億円となりました。
営業活動によるキャッシュ・フローは4,014億円（前年同期8,248億円）。投資活動によるキャッシュ・フローは△2,856億円（前年同期△2,529億円）。財務活動によるキャッシュ・フローは△1,634億円（前年同期△5,812億円）。

### （４）今後の見通し

（単位：億円）

| | 売上高 | 営業利益 | 経常利益 | 親会社株主に帰属する当期純利益 |
|---|---|---|---|---|
| 2025年3月期 連結業績予想 | 22,900 | 1,650 | 2,500 | 2,450 |
| 2024年3月期 同 実績 | 23,872 | 1,746 | 2,613 | 2,286 |
| 増減額 | △972 | △96 | △113 | 164 |

**予想の前提（通期）：** 為替レート 145.00円/US$　燃料油価格 US$621.40/MT

### （５）利益配分に関する基本方針及び当期・次期の配当

連結配当性向30％を目安に1株あたりの配当下限金額を年間100円。
- 当事業年度の中間配当金：1株当たり60円
- 期末配当金：前回予想から1株当たり10円引き上げて80円、年間配当金1株当たり140円
- 自己株式取得：2023年8月3日の取締役会決議に基づき、2024年3月7日までに49,096,700株（取得価額の総額 約2,000億円）の取得を完了。2024年4月30日に全株消却。
- 翌事業年度（2025年3月期）：中間配当金1株当たり80円、期末配当金1株当たり80円、年間配当金1株当たり160円予定。取得価額の総額（上限）1,000億円、取得する株式の総数（上限）35百万株、株式取得期間2024年5月9日から2025年4月30日。

[page 7-8]

## ３．連結財務諸表及び主な注記

### （１）連結貸借対照表 (単位：百万円)

**資産の部 — 流動資産:**

| 項目 | 2023年3月31日 | 2024年3月31日 |
|---|---|---|
| 現金及び預金 | 204,817 | 156,163 |
| 受取手形、営業未収入金及び契約資産 | 337,702 | 354,656 |
| 棚卸資産 | 57,593 | 69,886 |
| 繰延及び前払費用 | 30,897 | 29,862 |
| その他 | 91,693 | 96,857 |
| 貸倒引当金 | △2,562 | △3,909 |
| **流動資産合計** | **720,142** | **703,517** |

**資産の部 — 固定資産（有形固定資産）:**

| 項目 | 2023年3月31日 | 2024年3月31日 |
|---|---|---|
| 船舶（純額） | 637,257 | 787,035 |
| 建物及び構築物（純額） | 143,069 | 149,154 |
| 航空機（純額） | 98,573 | 90,273 |
| 機械装置及び運搬具（純額） | 32,311 | 29,678 |
| 器具及び備品（純額） | 7,536 | 8,367 |
| 土地 | 89,882 | 75,747 |
| 建設仮勘定 | 126,324 | 223,454 |
| その他（純額） | 8,795 | 9,417 |
| **有形固定資産合計** | **1,143,751** | **1,373,126** |

**資産合計：** 2023年3月31日 3,776,797 → 2024年3月31日 **4,254,770**

**負債純資産合計：** 2023年3月31日 3,776,797 → 2024年3月31日 4,254,770

[page 9]

### （２）連結損益計算書 (単位：百万円)

| 項目 | 前連結会計年度 (2022/4/1〜2023/3/31) | 当連結会計年度 (2023/4/1〜2024/3/31) |
|---|---|---|
| 売上高 | 2,616,066 | 2,387,240 |
| 売上原価 | 2,105,915 | 1,973,970 |
| 売上総利益 | 510,150 | 413,269 |
| 販売費及び一般管理費 | 213,799 | 238,589 |
| **営業利益** | **296,350** | **174,679** |
| 持分法による投資利益 | 811,957 | 99,610 |
| 営業外収益合計 | 836,141 | 119,445 |
| **経常利益** | **1,109,790** | **261,341** |
| 特別利益合計 | 13,352 | 63,607 |
| 特別損失合計 | 39,701 | 6,106 |
| 税金等調整前当期純利益 | 1,083,441 | 318,842 |
| 法人税等合計 | 58,089 | 83,578 |
| 当期純利益 | 1,025,352 | 235,263 |
| 非支配株主に帰属する当期純利益 | 12,828 | 6,660 |
| **親会社株主に帰属する当期純利益** | **1,012,523** | **228,603** |

[page 15-17]

### （セグメント情報等）— 報告セグメント

報告セグメント名称：定期船事業、航空運送事業、物流事業、不定期専用船事業、不動産業、その他の事業

**当連結会計年度（自 2023年4月1日　至 2024年3月31日）：**

| セグメント | 外部顧客に対する売上高 (百万円) | セグメント利益 (百万円) | セグメント資産 (百万円) |
|---|---|---|---|
| 定期船事業 | 186,593 | 67,891 | 1,409,631 |
| 航空運送事業 | 154,560 | 5,758 | 130,927 |
| 物流事業 | 699,296 | 25,950 | 513,834 |
| 不定期専用船事業 | 1,230,737 | 170,296 | 2,235,788 |
| 不動産業 | 3,127 | 1,593 | 30,266 |
| その他の事業 | 112,923 | 2,033 | 350,632 |
| 連結財務諸表計上額 | **2,387,240** | **261,341** | **4,254,770** |

[page 19-20]

### （重要な後発事象）

**（社債の発行）** 当社は、2024年4月10日に無担保普通社債の発行を決定し、2024年4月17日に発行しました：

| 銘柄 | 発行総額 | 利率 | 償還期限 | 払込期日及び発行日 | 資金用途 |
|---|---|---|---|---|---|
| 無担保第47回普通社債 | 15,000百万円 | 年0.722% | 2029年4月17日（満期一括償還） | 2024年4月17日 | LNG燃料船、LPG燃料船への投資等 |
| 無担保第48回普通社債 | 10,000百万円 | 年1.175% | 2034年4月17日（満期一括償還） | 2024年4月17日 | アンモニア燃料アンモニア輸送船への投資等 |

**（自己株式の消却）** 2024年4月30日に実施。
- 消却する株式の総数：49,165,294 株（消却前の発行済株式総数 510,165,294 株の9.64%）
- 消却日：2024年4月30日
- 消却後の発行済株式総数：461,000,000 株

**（自己株式の取得及び消却）** 2024年5月8日開催の取締役会において決議：
- 取得する株式の総数：35,000,000株（上限）（発行済株式総数（自己株式を除く）に対する割合7.6%）
- 株式の取得価額の総額：1,000億円（上限）
- 取得期間：2024年5月9日〜2025年4月30日
- 消却予定日：2025年5月30日

[page 21]

### ４．その他の情報 — （１）四半期毎の業績の推移

**当連結会計年度（自 2023年4月1日　至 2024年3月31日）：**（単位：百万円）

| 四半期 | 売上高 | 営業損益 | 経常損益 | 親会社株主に帰属する四半期純損益 | 総資産 | 純資産 |
|---|---|---|---|---|---|---|
| 第1四半期 (2023/4/1〜2023/6/30) | 567,515 | 47,103 | 89,403 | 73,490 | 3,950,363 | 2,637,096 |
| 第2四半期 (2023/7/1〜2023/9/30) | 600,819 | 51,683 | 69,893 | 39,899 | 4,018,960 | 2,688,714 |
| 第3四半期 (2023/10/1〜2023/12/31) | 620,882 | 45,484 | 40,968 | 40,184 | 3,995,334 | 2,563,952 |
| 第4四半期 (2024/1/1〜2024/3/31) | 598,022 | 30,408 | 61,075 | 75,028 | 4,254,770 | 2,693,365 |

[page 22-23]

### （３）期末運航船舶 — 不定期専用船事業 主要数値

（重量屯は共有船他社持分を含んでいます）

| 船種 | 区分 | 2024年3月期 隻数 | 2024年3月期 重量屯 (千K/T) |
|---|---|---|---|
| 撒積船（ケープサイズ） | 所有 | 20 | 3,956 |
| 撒積船（ケープサイズ） | 傭船 | 100 | 19,577 |
| 撒積船（ケープサイズ） | 合計 | **120** | **23,534** |
| 自動車船 | 所有 | 53 | 1,019 |
| 自動車船 | 傭船 | 60 | 1,116 |
| 自動車船 | 合計 | **113** | **2,136** |
| LNG船 | 所有 | 22 | 1,702 |
| LNG船 | 傭船 | 3 | 224 |
| LNG船 | 合計 | **25** | **1,927** |

**期末運航船舶 全社合計：** 所有 278隻 (21,376千K/T) ／ 傭船 388隻 (36,804千K/T) ／ **合計 666隻 (58,180千K/T)**

### （５）期末運航機材

| | 2023年3月期 機数 | 2023年3月期 最大離陸重量 (T) | 2024年3月期 機数 | 2024年3月期 最大離陸重量 (T) |
|---|---|---|---|---|
| 航空機 | 8 | 3,581 | 8 | 3,581 |

### （６）有利子負債残高 (単位：百万円)

| | 2023年3月期 | 2024年3月期 | 増減 |
|---|---|---|---|
| 借入金 | 496,273 | 656,010 | 159,737 |
| 社債 | 97,000 | 107,000 | 10,000 |
| コマーシャル・ペーパー | － | 53,000 | 53,000 |
| リース債務 | 100,818 | 97,795 | △3,023 |
| **合計** | **694,091** | **913,806** | **219,714** |

---

**追加情報：** 当社は、ANAホールディングス株式会社（ANAHD）を株式交換完全親会社、当社連結子会社である日本貨物航空株式会社（NCA）を株式交換完全子会社とする株式交換について、本株式交換の効力発生日を **2024年4月1日 → 2024年7月1日（予定）** に変更。理由：一部の国・地域での競争法当局による審査が継続しているため。

**注：** 決算短信は公認会計士又は監査法人の監査の対象外です。
